{
  "name": "airport-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run download-data",
    "download-data": "node src/scripts/download-data.js",
    "update-db": "node src/scripts/update-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WolfieZero/airport-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WolfieZero/airport-api/issues"
  },
  "homepage": "https://github.com/WolfieZero/airport-api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "better-sqlite3": "^6.0.1",
    "express": "^4.17.1",
    "faker": "^4.1.0"
  }
}
